# DbPractice

./: WebApplication8.sln
WebApplication8/: Program.cs  WebApplication8.csproj  appsettings.Development.json  appsettings.json
WebApplication8/Controllers/: RoomsController.cs  СustomerController.cs
WebApplication8/Data/: ApplicationDbContext.cs
WebApplication8/Models/: Emploee.cs  HotelContext.cs  Position.cs  Registration.cs  Room.cs  Сustomer.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Views/Shared/: _Layout.cshtml
WebApplication8/Views/Сustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
